{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
What works\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Step 5\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}CREATE complete\
{\listtext	\uc0\u8259 	}READ complete\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}Step 6\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}DELETE complete\expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
What doesn\'92t work\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Step 5\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}All requirements complete\
\pard\tx2380\tx2880\tx3600\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}Step 6\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	\uc0\u8259 	}UPDATE incomplete\expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Where/why you are blocked.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}No issues for UPDATE, just need time to work on.\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\partightenfactor0
\cf2 FYI- Don\'92t forget to edit the dbcon.js file with your database credentials.\
To run type \'93node mechanicShop.js [your_port_number]}